# Improved-Vanilla-Weapons

./: ImprovedVanillaWeapons.csproj  ImprovedVanillaWeapons.sln  ImprovedWeapons.cs
ImprovedWeapons/About/: About.xml  PublishedFileId.txt
ImprovedWeapons/Patches/: PawnAccuracy.xml  VanillaWeaponsExpanded.xml  WeaponPatches.xml
